# gradleAutoVersion

./: README.md  build.gradle  version.properties
